# To change this template, choose Tools | Templates
# and open the template in the editor.

language=en
direction=LTR
title=Apache jUDDI - Open Source UDDI Discovery Services
description=jUDDI is a free open source implementation of OASIS's UDDI specification. Think of it as a phone book for web services.
navbar.home=Home

navbar.discover=Discover
navbar.businesses=Businesses

navbar.businesses.tooltip=Browse for businesses
navbar.services=Services

navbar.services.tooltip=Browse for Services
navbar.tmodels=tModels

navbar.tmodels.tooltip=Browse for tModels
navbar.publishers=Publishers

navbar.publishers.tooltip=Browse for Publishers

navbar.search=Search
navbar.search.tooltip=Search
navbar.create=Create
navbar.create.business=Business
navbar.create.business.tooltip=Create a Business
navbar.create.service=Service
navbar.create.service.tooltip=Create a Service
navbar.create.tmodel=tModel
navbar.create.tmodel.tooltip=Create a tModel
navbar.create.tmodelkeygen.tooltip=Create a tModel Key Generator
navbar.create.tmodel=tModel
navbar.create.publisher=Publisher
navbar.create.publisher.tooltip=Create a Publisher
navbar.create.tmodelkeygen=tModel Partition (Key Generator)

navbar.subscriptions=Subscriptions
navbar.subscriptions.view=View
navbar.subscriptions.create=Create
navbar.subscriptions.view.tooltip=View My Subscriptions
navbar.subscriptions.create.tooltip=Create a Subscription

navbar.settings=Settings
navbar.settings.config=Configure
navbar.settings.config.tooltip=Configure this UDDI Browser

navbar.help.userguide=User's Guide
navbar.help.devguide=Developer's Guide
navbar.help.api=API Documentation
navbar.help.wiki=jUDDI Wiki
navbar.help.bugreport=File a Bug Report
navbar.help.website=Official jUDDI Website
navbar.help.mailinglist=Mailing List Archive

navbar.login.username=Username
navbar.login.password=Password
navbar.login.button=Login
navbar.login.logout=Click to logout

index.juddi=jUDDI (pronounced "Judy") is an open source Java implementation of the Universal Description, Discovery, and Integration (UDDI v3) specification for (Web) Services. Think of UDDI as the yellow pages of the phone book for web services.
learnmore=Learn More
viewdetails=View Details
index.learn=Learn all about OASIS's UDDI Technical Specification
index.search=An advanced search capability that allows you search for specific criteria.
index.browse=Flip through the pages of UDDI. Whether you're just curious or you're looking for something specific and don't know what to search for, the browse feature is a good place to start.
index.browse.title=Browse
index.search.title=Search
index.learn.title=About UDDI
footer.apachecopyright=&copy; 2013 The Apache Software Foundation. All Rights Reserved.
modal.digitalsignaturewarning.title=Digital Signature Warning
modal.digitalsignaturewarning.body=This item is digitally signed. This means that when saving your changes, all existing signatures will become invalid and will automatically be excluded from the save process. 
modal.close=Close
modal.savechanges=Save Changes
totals.records=Total records
totals.recordsreturned=Records Returned
totals.offset=Offset
items.lang=Language
items.loading=Loading
pages.businesseditor.title=Business Editor
pages.businesskey=Business Key
pages.businesskey.description=The Business Key is the unique identifier for this business and exists within this registry.
pages.editor.tabnav.general=General
pages.editor.tabnav.discovery=Discovery
pages.editor.tabnav.contacts=Contacts
pages.editor.tabnav.categories=Categories
pages.editor.tabnav.identifiers=Identifiers
pages.editor.tabnav.services=Services
pages.editor.tabnav.signatures=Signatures
pages.editor.tabnav.opinfo=Operational Info
pages.editor.tabnav.relatedbusinesses=Related Businesses
items.name=Name
items.business.name.description=Businesses are identified by one or more name. Multiple names are useful for different languages, legal names, or abbreviations.
items.value=Value
items.description=Description
items.businesses.description=businesses can have more than one description, such as in a different language
items.discoveryurl=Discovery URLs
items.discoveryurl.description=are typically a link to a simple web page with additional information on it, such as a listing a services. Two reserved values are specified in the specification, 'homepage' and 'businessEntity'.
items.type=Type
items.contacts=Contacts
items.contacts.description=Each business typically has several points of contact for a person or a job role within the business so that someone who finds the information can make human contact for any purpose. Examples for Type: "technical questions", "technical contact", "establish account", "sales contact".
items.email=Email
items.phone=Phone
items.address=Address
items.addressline.add=Add an addline (at least one is required).
items.addressvalue=Address Value
items.keyname.optional=Key Name (optional)
items.keyvalue.optional=Key Value (optional)
items.categories.description=UDDI uses a taxonomy system to categorize businesses and their services. These categories are defined as UDDI tModels and are defined by the administrator(s) of this UDDI node. These categories are appended to business registrations either by adding one or more "Key References" or by adding one or more "Key Reference Groups", which in turn can be a zero or more of Key References as part of it.
items.keyrefcats=Keyed Reference Categories
items.keyrefcat.add=Add Key Reference
items.keyrefgroup=Keyed Reference Groups
items.keyrefgroup.add=Add Key Reference Group
items.key=Key
items.identifiers=Identifiers
items.identifiers.description=optionally, you can attach identifiers that uniquely identify this item from other systems, such as a tax ID or a <a href="http://www.whitehouse.gov/sites/default/files/omb/grants/duns_num_guide.pdf">DUNS Number</a>.
items.signed.not=This item is not digitally signed.
item.signed=This item is digitally signed. Signature Count: 
items.signed.viewcert=View Certificate
actions.save=Save
actions.delete=Delete
actions.sign=Digitally Sign
actions.transfer=Transfer Ownership
actions.subscribe=Subscribe
errors.unknownentity=Error, Unrecongized entity type.
errors.nodatareturned=No data returned.
items.business=Business
error.generic=Error 
errors.tmodel.prefix=A tModel partition key generator must have a name that starts with uddi: 
errors.tmodel.postfix=A tModel partition key generator must have a name that ends with :keyGenerator
messages.success=Success
errors.norecordsfound=No records were found.
#just a prefix
errors.uddi=UDDI Error 
errors.nocertavaiable=Error, no certificate was available.
items.nodeid=Node ID
items.authorizedname=Authorized Name
items.created=Created
items.modified=Modified
items.modifiedwithchildren=Modified include children
items.signed=This item is digitally signed. Count:
errors.nobusinessid=No business ID was specified.
errors.noservicesdefined=No services are defined.
actions.save.bindingtemplate=Binding Template saved successfully!
actions.save.service=Service saved successfully!
errors.noinput.businesskey=Error, no input was provided for the business key.
items.pubisher.name=Publisher Name
items.publisher.authname=Authorized Name
items.publisher.admin=Administrator
errors.noinput=No input was provided.
actions.save.tmodel=tModel saved successfully!
actions.delete.tmodel=tModel deleted successfully.
actions.delete.business=Business deleted successfully.
actions.delete.service=Service deleted successfully.
search.wrylf=What are you looking for?
items.tmodel=tModel
items.bindingtemplate=Binding Template
search.criteria=Search Criteria
search.criteria.byname=By Name
search.criteria.bycategory=By Category
search.criteria.bykey=By Unique Identifier
search.criteria.bytmodel=By tModel
search.tip=*Tip: use '%' for any number of wild card characters and '_' for a single wild card character.
search.results=Search Results
search.searchfirst=Try searching first
items.publisher=Publisher
items.dsigs=Digital Signatures
items.service.browser=Service Browser
items.tmodel.browser=tModel Browser
items.dsigs.description=This page will enable you to digitally sign a UDDI entity using a Java Applet and an X509 Digital Certificate. Windows and MacOS are supported.
items.settings.description=Administrators can use this page to change the way this UDDI browser is configured, such as endpoint URLs, SSL stores, authentication mechanisms and more.
pages.tmodelpart.title=tModel Key Generators (Partitions)
pages.tmodelpart.content=TModel Key Generators are a special kind of tModel that enables you to define new tModels with any arbitrary tModel prefix that you want. For example, if you wanted a tModel defined as "uddi:www.mycompany.com:ServiceAuthenticationMethod", you would first have to create a tModel key generator with the value of "uddi:www.mycompany.com:keyGenerator". This is part of the UDDI specification and acts as a governance mechanism. You can also create a tModel Key Generator by using the Creat tModel menu option and by adding the appropriate settings.
pages.tmodelpart.juddinote=For jUDDI implementations of UDDI, the "root" account cannot be used to create a keyGenerator.
pages.tmodelpart.key=The UDDI tModel key
pages.thmodepart.name=A name describing the key
pages.viewsubscriptions.content=UDDI offers the ability for users to subscribe for notification to changes in most entities within a UDDI registry. However, the notification part is a bit strange. Users of strict UDDIv3 registries have only one option, periodically poll the UDDI registry for changes via the Subscription API. Although there's data types defined within the UDDI v3 specification, there's no API method for setting up a callback style of subscription, where the registry user hosts a web service that waits for notifications. In a callback subscription, those that need the information are notified immediately.<br><br>jUDDI based registries have an extension to the UDDIv3 specification that enables call back type of communication and is thus preferred mechanism.
pages.serviceeditor.title=Service Editor
errors.generic=Error
pages.businesseditor.businesslist=Business Services
pages.businesseditor.businesslist2=are defined for this business.
items.service=Service
errors.notsignedin=Either an error occured, or you're not signed in.
pages.viewsubscriptions.listingheader=UDDI Subscriptions (Subscription API by polling)
pages.viewsubscriptions.nosubs=No subscriptions are currently defined.
errors.juddiapi.without.juddi=You're not connected to a jUDDI registry. Contact the administrator or check the configuration file.
items.services.name.descriptions=Services are identified by one or more name. Multiple names are useful for different languages, legal names, or abbreviations.
items.services.description=services can have more than one description, such as in a different language.
items.bindingtemplate.keyrefgrp=Binding Template Keyed Reference Groups
items.bindingtemplate.keyrefcat=Binding Template Keyed Reference Categories
items.overviewurl=Overview Documents
items.overviewurl.description=These are typically URLs to web pages that describe this tModel's details and usage scenarios.
items.tmodelinstance.description=tModel Instance Description
items.tmodelinstance.description2=tModel instance infos can have more than one description, such as in a different language.
items.tmodelinstance.parameters=tModel Instance Parameters
items.service.key=Service Key
items.service.key.description=The Business Key is the unique identifier for the business that this service belongs to. If you specify a service key, it must be prefixed with an existing partition (key generator).
items.bindingtemplate.description=A service in UDDI really defines a specific type of service, not necessarily an implementation of a service. Binding templates define specifically an implementation of a service and normally includes an access point describing how to use the service. Each service may have 0 or more binding templates. Some registries impose limits on the number of binding templates per service.
items.bindingtemplate.add=Add a Binding Template
items.bindingtemplate.key=Binding Template Key
items.bindingtemplate.description.add=Add a Binding Template Description - binding templates can have more than one description, such as in a different language.
items.accesspoint=Access Point
items.accesspoint.description=UDDI allows for a choice of either a Hosting Redirector OR an Access Point. Access Point is recommend. The access point is usually a URL for the service endpoint.
items.accesspoint.type=Access Point Type
items.accesspoint.value=Access Point Value
items.hostingredirector=Hosting Redirector
items.tmodelinstance.info=tModel Instance Information
items.tmodelinstance.info.desc=a binding template can have additional information attached to it using the tModel Instance.
items.overviewurl.add=Add an Overview Document
items.overviewurl.description.add=Add an Overview Document Description
items.tmodelinstance.add=Add a tModel Instance
items.tmodelinstance.description.add=Add a tModel Instance Description
items.tmodel.key=tModel Key
items.overviewdocument.description=Overview Document Descriptions
navbar.help=Help
pages.tmodeleditor.title=tModel Editor
pages.editor.tabnav.overview=Overview Documents
pages.editor.tabnav.overview.description=These are typically URLs to web pages that describe this tModel's details and usage scenarios.
items.tmodel.description=tModels can have more than one description, such as in a different language.
items.tmodel.key.description=\ The tModel Key is the unique identifier. If you specify a tModel, it must be prefixed with an existing partition (key generator), other one is generated for you.
items.tmodel.name=Name - The name describes this tModel. It is a required field.
items.clicktoedit=Click to edit
pleasewait=Please wait
items.description.add=Add a Description
items.name.add=Add a Name
items.contact.primary=Primary Contact
#suggestion
items.phone.types=(Extension, Domestic, International, DSN)
items.sortcode=Sort Code
items.contact.type=Contact Type
items.contact.default=(Job Title, Role)
items.addresstype.default=(headquarters. sales office, billing)
items.welcome=Welcome
items.expires=Expires
items.actions=Actions
actions.asxml=View as XML
items.name.description=UDDI entities can have more than one name, such as abbreviations or in another language.
items.signatures.invalid=Signature is invalid! Reason: 
items.signatures.valid=Digital Signature is valid.
items.unknown=Error, unable to identify which type of object you wanted.
items.service.add=Add a Service
