## Hey! 

# This file is used for the jUDDI Administrative console
# i.e. http://localhost:8080/juddiv3/admin

# it's access by the StartupServlet and generates a new encryption key everytime the servlet container (i.e. Tomcat) starts up.
# we must have write access to this file.

securityurl=http://localhost:8080/juddiv3/services/security?wsdl

juddipapi=http://localhost:8080/juddiv3/services/juddi-api?wsdl
# note used subscriptionlistenerurl=http://localhost:8080/juddiv3/services/subscription-listener?wsdl
authtype=UDDI_AUTH


#javax.net.ssl.keyStore
#javax.net.ssl.keyStorePassword
#javax.net.ssl.trustStore
#javax.net.ssl.trustStorePassword


#
# The type of file, such as JKS for most Java applications, or WINDOWS-MY
# to use the Windows certificate store of the current user or KeychainStore
# for MacOS

#TRUSTSTORE_FILE = keyStorePath
#TRUSTSTORE_FILETYPE = keyStoreType
#TRUSTSTORE_FILE_PASSWORD = filePassword

