
#required. if this uddi client is connected to uddi services that use the auth token, then set to UDDI_AUTH
#if not, set authtype to HTTP
config.props.authtype=UDDI_AUTH

#enables automatic logout timer, defaults to false if not defined
config.props.enableAutomaticLogouts=true

#defines the duration of time to wait for the automatic logout, defaults to 15min if not defined
config.props.enableAutomaticLogouts.duration=900000