
#required. if this uddi client is connected to uddi services that use the auth token, then set to UDDI_AUTH
#if not, set authtype to HTTP_BASIC (even if its digest or NTLM, it's all handled the same way)
config.props.authtype=UDDI_AUTH

#future use
#config.props.enableAutomaticLogouts=false