root.publisher = root
root.password  = 
uddi.publisher = uddi
uddi.password  = uddi
joe.publisher  = joepublisher
joe.password   = joepublisher
sam.publisher  = ssyndicator
sam.password   = ssyndicator
mary.publisher = marypublisher
mary.password  = marypublisher
riftsaw.publisher = riftsaw
riftsaw.password  = riftsaw